{
  "name": "Unilinkr-admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^41.2.1",
    "@ckeditor/ckeditor5-react": "^6.2.0",
    "@mui/icons-material": "^5.15.1",
    "@react-google-maps/api": "^2.19.3",
    "@reduxjs/toolkit": "^1.9.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "aws-sdk": "^2.1557.0",
    "axios": "^1.2.3",
    "bootstrap": "^5.3.2",
    "chart.js": "^4.2.1",
    "crypto-js": "^4.1.1",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.7",
    "history": "^5.3.0",
    "i18next": "^22.4.9",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.4",
    "mui-one-time-password-input": "^1.0.4",
    "primeflex": "^3.3.0",
    "primeicons": "^6.0.1",
    "primereact": "^8.7.3",
    "quill": "^1.3.7",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-bootstrap": "^2.9.1",
    "react-canvas-confetti": "^1.3.0",
    "react-cropper": "^2.3.3",
    "react-csv-downloader": "^3.1.0",
    "react-dom": "^18.2.0",
    "react-geocode": "^0.2.3",
    "react-geolocated": "^4.0.3",
    "react-google-recaptcha": "^2.1.0",
    "react-i18next": "^12.1.4",
    "react-image-gallery": "^1.2.11",
    "react-imask": "^6.4.3",
    "react-month-picker": "^2.2.1",
    "react-multi-date-picker": "^4.5.1",
    "react-paginate": "^8.1.4",
    "react-phone-input-2": "^2.15.1",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.6.1",
    "react-scripts": "5.0.1",
    "react-select": "^5.8.0",
    "react-slick": "^0.29.0",
    "react-spinners": "^0.13.8",
    "react-toastify": "^9.1.3",
    "react-zoom-slider": "^0.1.0",
    "redux": "^4.2.0",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^4.7.4",
    "styled-components": "^5.3.6",
    "uuidv4": "^6.2.13",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "sass": "^1.57.1",
    "sass-loader": "^13.2.0",
    "webpack": "^5.75.0"
  }
}
